import React from "react";
import Markdown from "react-markdown";

type Props = {};

const RulesPage = (props: Props) => {
  return (
    <main className="flex min-h-screen flex-col justify-center items-center py-16">
      <h1 className="font-bold text-3xl py-8">Правила сервера</h1>
      <Markdown className={"markdown"}>
        {`# Глава 1
## Права игроков
1. Все игроки равны
2. Игроки не должны обосновывать свою невиновность
3. Игрок не будет наказан, если в момент нарушения его действие было законным. *Если после нарушения ответственность за него смягчена или полностью уничтожена, применяется новый закон.*
4. Игроки имеют право критиковать администрацию
*(Если критика не нарушает последующие пункты)*
5. Игроки имеют право на самозащиту
6. Игрок имеет право на пересмотр дела, если решение суда его не устраивает
7. Игроки имеют право на возмещение вещей, которые были утрачены по вине администрации или в результате сбоев сервера
8. Считаются как доказательства: видео, аудио, свидетельства очевидцев и скришноты прямо показывающие на виновность подозреваемого,
9. Ответственность за все действия, совершенные с аккаунта несет владелец аккаунта.
10. Все средства, перечисленные проекту или его владельцам, считаются пожертвованиями, совершенными на добровольной основе.
11. Незнание правил не освобождает от ответственности
12. Запрещено создание твинк аккаунтов для обхода бана
13. При повторном нарушении правил наказание усиливается
14. Запрещен обход цензуры режима стримера *(Замена букв в банвордах, неправильное их написание)*
---

# Глава 2
## Игровой мир
1. При начале строительства желательно отметить свою территорию, чтобы в будущем не возникло территориальных споров.
Можно использовать таблички, забор, либо любые другие виды выделения.
Территорией игрока считается область на всю высоту мира, отмеченная на поверхности.
Для указания собственности необходимо обозначить границы территории, строений, в том числе подземные строения, порталы в аду и так далее, табличками, забором, или любыми другими выделениями, которые покажут область вашей территории.
Если граница не отмечена, то собственностью игрока считается весь построенный объект и 30 свободных блоков от данного объекта.
2. Запрещено находиться на чужой территории и мешать игровому процессу, если владелец территории против. [Возмещение ущерба пострадавшему/Бан на три дня]
*(Исключение: запрещенно вводить чс в общественных местах и городах)*
3. Запрещено строится вплотную к чужой территории, пространство между вашей и чужой территорией должно составлять минимум 60 блоков.
Исключение: Города, согласие владельца *[Снос постройки]*
4. Запрещен захват неоправданно огромных территорий *[Уменьшение территории до разумных размеров/Бан]*
5. Запрещена перестройка и поломка чужих построек без согласия владельца. *[Бан/Возмещение ущерба]*
6. Все сущности, как например, мирные животные, жители, транспорт и так далее, которые существуют на территории игрока, считаются частью данной территории и подвержены тем же правилам, что и сама территория.
*(Исключение: Публичные фермы)*
7. Запрещено строительство ловушек, и заманивание игроков туда. Ловушкой является строение, попадание в которое приводит к смерти, наложению негативных
---

# Глава 3
## Модификации
Запрещено использование любых модификаций, кроме тех, которые касаются пунктов ниже:
 - Оптимизация игры
 - Карты без режима пещер
 - Улучшение графических составляющих
 - Сортировка внутриигровых предметов
 - Коммуникация между игроками
---

# Глава 4
## Правила
1. Запрещается оскорбление администрации *[100 отжиманий, в противном случае мут от 1 часа, до 7 дней(на усмотрение админа)]*
2. Запрещается использование данных игроков с целью шантажа. *[Бан от 1 до 30 дней]*
3. Запрещается распространение информации, способной навредить человеку, его неприкосновенности, репутации, чести и достоинству. *[На усмотрение администрации]*
4. Запрещаются оскорбления и унижения людей. *[Мут от 1 часа до 7 дней]*
5. Запрещается ограничивать игроков в передвижении на своей территории, если их намерения - покинуть ее. *[Бан от 2 до 12 часов]*
6. Запрещается брать чужие вещи, без согласия владельца *[Бан от 1 до 7 дней + возвращение вещей. Если же вещи были отданы сразу, то наказание по решению администрации.]*
7. Запрещается мошенничество/обман, т.е несоблюдение договоренностей между игроками.
8. Запрещен спам ,а также злоупотребление капсом. *[Мут от 15 и до 1 часа]*
9. Запрещено насильно упрашивать человека делать то, чего он не хочет. *[Мут от 10 до 30 минут]*
10. Запрещаются любые убийства игроков, без обоюдного согласия. *[Предупреждения, бан на 5-7 дней]*
11. Запрещена реклама сторонних проектов. *[Мут на 1 час - 1 неделю]*
---

# Глава 5
## Примечания
1. Администрация не обязана возвращать вещи, потерянные из-за багов игры *(не сервера)*.
2. Для запрета на вход на свою территорию, можно использовать таблички с прямым запретом, они должны находиться на видном месте. Например: выход из портала, ворота, вход и т.д.
3. В случае, если в ваши права нарушаются, вы имеете право на убийство игрока, который их нарушает. Вещи игрока при этом все еще неприкосновенны
4. Разрушение территории при помощи мобов и их свойств также считается нарушением.
5. Запрещена продажа игровых вещей за реальные деньги. *[Бан от 7 до 30 дней]*
6. Администрация имеет полное право выдать наказание за что-либо если посчитает это нужным, даже если это не указано в правилах.
7. Не выполнение наказаний за нарушения правила ведет к бану
8. Возможность покупки разбана единоразовая, тоесть купить разбан можно раз за сезон`}
      </Markdown>
    </main>
  );
};

export default RulesPage;
